# drools

./: README.md
apprules/: pom.xml
apprules/src/main/java/com/example/sk/drools/discount/: BuyingInfo.java  Discount.java
drools-spring-external/drools/: pom.xml
drools-spring-external/drools/src/main/java/com/example/sk/drools/: DroolsApplication.java  DroolsApplicationConfig.java  DroolsSampleController.java  DroolsService.java
drools-spring-external/drools/src/main/java/com/example/sk/drools/loan/: Participant.java  Rate.java
drools-spring-external/drools/src/main/resources/: application.properties  kmodule.xsd
drools-spring-external/drools/src/main/resources/discount/: discount_rate.drl
drools-spring-external/drools/src/main/resources/loan/: loan_rate.drl
drools-spring-external/drools/src/main/resources/rules/: loan_rate.drl
drools-spring-external/drools/src/test/java/com/example/sk/drools/: DroolsApplicationTests.java
